<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Under the Rafters - Baseball</title>
    <link rel="stylesheet" href="style-basketball.css" />
  </head>
  <body>
    <div class="jordan-image">
      <div class="top-heading">
        <h1>
          Buzzer Beater Basketball Stats
        </h1>
        <h2 style="line-height:1; font-style: italic">
          Looking into the 90's Bulls Dynasty and beyond, here are some of the
          most absurd basketball stats
        </h2>
      </div>
      <div class="stats" style="line-height:1">
        <div class="stat1">
          <p>
            Draymond Green has the highest win percentage of any player in NBA
            history.
          </p>
        </div>
        <div class="stat2">
          <p>
            From 1992-1998 Dennis Rodman led the league every year in
            rebounding. In the modern NBA, no one over the age of 27 has led the
            league in rebounding except Rodman, who started his streak at age
            30. He was also only 6’7.
          </p>
        </div>
        <div class="stat3">
          <p>
            Wilt Chamberlain led the NBA in assists in 1967. As a center. In the
            60’s.
          </p>
          <img
            src="https://cdn.glitch.com/7ac41152-fe65-490d-b4d8-ba79407977b9%2Fwilt.jpg?v=1596116842478"
            style="height:-5vh; width:10vh"
          />
        </div>
        <div class="stat4">
          <p>
            Kobe Bryant’s MVP Season: 28.3PPG, 6.3RPG, 5.4APG, 1.8SPG / Michael
            Jordan’s Rookie Year: 28.2PPG, 6.5RPG, 5.9APG, 2.4SPG
          </p>
        </div>
        <div class="stat5">
          <p>
            In 1994, Hakeem Olajuwon won MVP, Defensive Player of the Year, the
            NBA finals, and finals MVP.
          </p>
        </div>
        <div class="stat6">
          <img
            src="https://cdn.glitch.com/7ac41152-fe65-490d-b4d8-ba79407977b9%2Fbol.jpg?v=1596116990768"
            style="height:-5vh; width:10vh"
          />
          <p>
            For five consecutive seasons, Manute Bol blocked more than 10% of
            all two-point shots attempted while he was on the floor.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>
        Copyright &copy; 2020 Benny Albergo
      </p>
    </div>
  </body>
</html>
